# ResumeMate

./: README.md  pom.xml
src/main/java/com/app/resumemate/: ResumeMate1Application.java
src/main/java/com/app/resumemate/controller/: ResumeController.java
src/main/java/com/app/resumemate/model/: MatchResult.java  ResumeRequest.java
src/main/java/com/app/resumemate/service/: GeminiService.java  GeminiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: resultPage.html  uploadForm.html
src/test/java/com/app/resumemate/: ResumeMate1ApplicationTests.java
