# Spring application name
spring.application.name=ResumeMate1

server.port=8081

# DataSource configuration for MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/resume_mate1
spring.datasource.username=root
spring.datasource.password=ravi1609
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
